<!DOCTYPE html>
<html lang="en">    
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https:cssgradient.io">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="theme-color" content="white" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="images/hello-icon-152.png">
    <meta name="theme-color" content="white"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Hello">
    <meta name="msapplication-TitleImage" content="images/hello-icon-144.png">
    <meta name="msapplication-TitleColor" content="#FFFFFF">
    <script src="js/onchange.js"></script>
</head>

<body>
    <div class="message-box">
        <h1 id="welcome-message"></h1>
        <div><a href="home.html">Proceed to Home</a></div>
        <div><a href="logout.html">Log Out</a></div>
    </div>

    <script>
        const req = new XMLHttpRequest();
        req.onreadystatechange = function () {
            if (req.readyState == 4 && req.status == 200) {
                const user = JSON.parse(req.response).user;
                document.getElementById("welcome-message").innerText = `Welcome ${user.username}!`;
            }
        };
        req.open("GET", "http://localhost:3000/user", true);
        req.send();
    </script>
</body>
</html>